<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventra.Domain\Inventra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PurchaseOrderItems\Handlers\" />
    <Folder Include="Features\PurchaseOrderItems\Queries\" />
    <Folder Include="Features\StockMovements\Validators\" />
  </ItemGroup>

</Project>
