# Inventra

./: Inventra.slnx  README.md
Core/Inventra.Application/: Inventra.Application.csproj
Core/Inventra.Application/Abstractions/Infrastructures/IdentityServices/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
Core/Inventra.Application/Abstractions/Infrastructures/JwtServices/: ITokenService.cs
Core/Inventra.Application/Abstractions/Infrastructures/SignalR/: INotificationService.cs
Core/Inventra.Application/Abstractions/Messaging/: IEventBus.cs
Core/Inventra.Application/Abstractions/Repositories/AuditLogRepositories/: IAuditLogReadRepository.cs  IAuditLogWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/CategoryRepositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/DashboardRepositories/: IDashboardReadRepository.cs
Core/Inventra.Application/Abstractions/Repositories/GenericRepositories/: IReadRepository.cs  IWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/PurchaseOrderRepositories/: IPurchaseOrderReadRepository.cs  IPurchaseOrderWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/StockMovementRepositories/: IStockMovementReadRepository.cs  IStockMovementWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/StockRepositories/: IStockReadRepository.cs  IStockWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/SupplierRepositories/: ISupplierReadRepository.cs  ISupplierWriteRepository.cs
Core/Inventra.Application/Abstractions/Repositories/WarehouseRepositories/: IWarehouseReadRepository.cs  IWarehouseWriteRepository.cs
Core/Inventra.Application/Abstractions/Uow/: IUnitOfWork.cs
Core/Inventra.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Core/Inventra.Application/Common/Pagination/: PagedRequest.cs  PagedResponse.cs
Core/Inventra.Application/Common/Results/: Result.cs
Core/Inventra.Application/Contracts/Events/: LowStockDetectedEvent.cs  PurchaseOrderApprovedEvent.cs  RoleAssignedEvent.cs
Core/Inventra.Application/Extensions/: ServiceRegistration.cs
Core/Inventra.Application/Features/Auths/Logins/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/Inventra.Application/Features/Auths/Registers/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Inventra.Application/Features/Auths/Tokens/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs  TokenUser.cs
Core/Inventra.Application/Features/Categories/Commands/: CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Inventra.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  (+2 more)
Core/Inventra.Application/Features/Notifications/: NotificationMessage.cs
Core/Inventra.Application/Options/: JwtSettings.cs
Infrastructure/Inventra.Infrastructure/: Inventra.Infrastructure.csproj
Infrastructure/Inventra.Infrastructure/Extensions/: AuthorizationRegistration.cs  JwtRegistration.cs  MassTransitRegistration.cs  ServiceRegistration.cs
Infrastructure/Inventra.Infrastructure/Identity/: AppRole.cs  AppUser.cs  RoleSeeder.cs  UserService.cs
Infrastructure/Inventra.Infrastructure/Identity/AuthServices/: AuthService.cs  CurrentUserService.cs
Infrastructure/Inventra.Infrastructure/JwtServices/: TokenService.cs
Infrastructure/Inventra.Infrastructure/Messaging/: MassTransitEventBus.cs
Infrastructure/Inventra.Infrastructure/Messaging/Consumers/: LowStockDetectedConsumer.cs  PurchaseOrderApprovedAuditConsumer.cs  PurchaseOrderApprovedConsumer.cs  RoleAssignedConsumer.cs
Infrastructure/Inventra.Infrastructure/SignalR/: NotificationHub.cs  SignalRNotificationService.cs
Presentation/Inventra.API/: Inventra.API.csproj  Inventra.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Inventra.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  ProductEndpoints.cs  PurchaseOrderEndpoints.cs  StockEndpoints.cs  StockMovementEndpoints.cs  SupplierEndpoints.cs  UserEndpoints.cs  WarehouseEndpoints.cs
Presentation/Inventra.API/Extensions/: CorrelationIdExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  UserLogContextExtensions.cs
Presentation/Inventra.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  UserLogContextMiddleware.cs
Presentation/Inventra.API/Properties/: launchSettings.json
(+240 files in other folders)
